NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://me:Ghostcam123@cluster0.2rksu.mongodb.net/comedyapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=openmic_super_secret_jwt_key_change_in_production
JWT_EXPIRE=30d